● src
+---● app
|   +--● guests
|   |  |--guests.component.ts|.html|.css
|   |  +--● guest
|   |  |  |--guest.component.ts|.html|.css
|   |  |
|   |  +--● guest-list
|   |  |  |--guest-list.component.ts|.html|.css
|   |  |
|   |  +--● shared
|   |     |--guest.service.ts
|   |     |--guest.model.ts
|   |
|   |--app.module.ts (configured firebase connection)
|
+---● environments  
|   |--environment.ts (saved firebase connection details)
|
|--index.html (cdn path for bootstrap and font awesome icon)